<!DOCTYPE html>
<html>
  <head>
    <style>
      .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .flex-column {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      .container-70 {
        width: 70%;
        margin: auto;
      }
      .my-2 {
        margin: 10px 0;
      }
      .container-80 {
        width: 80%;
        margin: auto;
      }
      .btn.btn-primary {
        padding: 5px 10px;
        border: 1px solid #4c4c4c;
        cursor: pointer;
        transition: all 0.5s;
      }
      .btn.btn-primary:hover {
        font-size: 14px;
        font-weight: bold;
      }
      .form-control {
        padding: 5px 10px;
        border-radius: 4px;
      }
      .w-20 {
        width: 350px;
      }
      .h-20 {
        height: 350px;
      }
      .cover {
        object-fit: cover;
      }
      .text-center {
        text-align: center;
      }
      .text-xl {
        font-size: 20px;
      }
      .font-bold {
        font-weight: bold;
      }
      .w-40 {
        width: 40%;
      }
      .w-full {
        width: 100%;
      }
      .form-control li {
        list-style-type: none;
      }
      .shadow-sm {
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
          0 2px 4px -2px rgb(0 0 0 / 0.1);
      }
      .py-1 {
        padding: 4px;
      }
      .py-10 {
        padding: 70px 0;
      }
      .px-2 {
        padding: 8px;
      }
      .rounded {
        border-radius: 4px;
      }
      .mx-auto {
        margin: 0 auto;
      }
      .input-form input {
        border: 1px solid black;
      }
      .w-275px {
        width: 275px;
      }
    </style>
  </head>
  <body class="container-80 py-10">
    <div class="text-center">
      <h1 class="shadow-sm py-1 my-2 w-40 mx-auto px-2 rounded">
        Chương trình chọn đối tượng từ ảnh
      </h1>
      <form class="my-2" method="POST" enctype="multipart/form-data">
        {{ form.hidden_tag() }}
        <div>
          <div class="input-form">{{ form.image(class="form-control") }}</div>
        </div>
        <div class="my-2 w-275px mx-auto">
          {{ form.transformation.label }} {{
          form.transformation(class="form-control") }}
        </div>
        <div>{{ form.submit(class="btn btn-primary rounded") }}</div>
      </form>
    </div>
    <br />
    <div class="flex items-center justify-between">
      <div class="text-center w-40 text-xl font-bold">
        {% if original_image %}
        <p>Ảnh gốc</p>
        <img
          class="w-20 h-20 cover"
          src="data:image/png;base64,{{ original_image }}"
          alt="Original Image"
        />
        {% endif %}
      </div>
      <div class="text-center text-xl font-bold w-full flex">
        {% if transformed_image %}
        <div class="flex-column">
          <p>After</p>
          <img
            class="w-20 h-20 cover"
            src="data:image/png;base64,{{ transformed_image }}"
            alt="Transformed Image"
          />
          <a
            href="{{ transformed_image_filename }}"
            download="transformed_image.png"
          >
            <button>Lưu ảnh</button>
          </a>
        </div>
        {% endif %} {% if transformed_image2 %}
        <div class="flex-column">
          <p>Trái dâu</p>
          <img
            class="w-20 h-20 cover"
            src="data:image/png;base64,{{ transformed_image2 }}"
            alt="Transformed Image 2"
          />
        </div>
        {% endif %} {% if transformed_image3 %}
        <div class="flex-column">
          <p>KIWI</p>
          <img
            class="w-20 h-20 cover"
            src="data:image/png;base64,{{ transformed_image3 }}"
            alt="Transformed Image 3"
          />
        </div>
        {% endif %}
      </div>
    </div>
  </body>
</html>
